DATABASE_URL= <mongo url>

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= 
NEXT_PUBLIC_CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= pk_test_YXdha2UtaGVycmluZy0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY= 

NEXT_PUBLIC_TEACHER_ID= 
NEXT_PUBLIC_APP_URL= http://localhost:3000